html {
    width: 100%;
    height: 100%;
}
body {
    height: 100%;
    width: 100%;
    margin: 0;
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: 50px 1fr 30px ; 
    
}

header {
    grid-row-start: 1;
    grid-row-end: 1;
    grid-column-start: 1;
    grid-column-end: 3;
    background: #2F364A;
}


aside {    
    background: #1E2536;
    grid-row-start: 2;
    grid-column-start: 1;
    grid-column-end: 1;
    color: #78829D;
    display: flex;
    flex-direction: column;
    font-size: 13px;
}

.order-button-wrapper {
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 10px solid #19202E;
}

.order-button {
    display: flex;
    width: 160px;
    height: 40px;
    border: none;
    border-radius: 3px;
    background-color: #F2795A;
    color: white;
    text-transform: uppercase;
    justify-content: center;
    
}
.main-nav {
    border-bottom: 10px solid #19202E;
}
a {
    color: inherit;
    text-decoration: none;
}

.menu-item {
    display: flex;
    align-items: center;
    padding: 8px;
    padding-left: 15px; 
     
}
.personal-categories{
    border-bottom: 10px solid #19202E;
}
.personal-item {
    text-align: center; 
    font-size: 3rem; 
    line-height: 1rem;
}
.icon {
    width: 16px;
    height: 16px;
    margin-right: 10px;
}

.history-item {
    padding: 13px;
    display: flex;
    justify-content: flex-end;
    align-content: space-between;
    text-align: justify;
    flex-wrap: wrap;
}
.history-message-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.text-highlight {
    color: #97B3CE;
}
.time {
    margin-top: 20px; 
    display: block;
    font-style: italic;
}
.menu-item:hover{
    filter: brightness(300%);
    background: #0736FE;
}

main {
    grid-row-start: 2;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 2;
    overflow-y:scroll;
    
   background: white;
}

footer {    
    background: #181E2C;
    grid-row-start: 3;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 3;
}